# TODO: Use Text in most places, if the string is expected to represent human language.


# Contains only a single Unicode character, including composite characters.
Text.Character := Class({

    code_point :: Integer
    name :: Text
    plane :: Integer
    categories :: List[Unicode.Category]
    type :: Unicode::Type
    hex := { code_point.hex }
    decimal := code_point
    encode(Text.Encoding) :: Text.String
    html :: Text

})


# Single printable Unicode character.
Text.Glyph := ...


# Lower level, for manipulating sequences of characters.
Text.String := Class(implements: Collection.Ordered, implements: Sequence.Finite, {

    bytes :: System.ByteVector
    byte-count :: Integer
    size :: 

    slice(start-index, end-index) := { ... }
    substring(start-index, length) := { ... }
    begins-with?(str) := { ... }
    ends-with?(str) := { ... }
    contains?(str) := { ... }
    reversed := { ... }
    interpolated(mappings :: Pair...) := { ... }
    process-C-escape-codes := # Need a better name, obviously.

})


# Contains written language text.
Text := Class.define({

    # This should probably be a has-a, not an is-a relationship.
    @superclass := Text.String

    interpolated :: (Pair...)
    interpolated := @superclass.interpolated

    capitalized := { ... }
    upper-cased := { ... }
    lower-cased := { ... }
    title-cased := { ... }
    kabob-cased := { ... }
    camel-cased := { ... }

})
